[buildout]
include-site-packages=false
find-links=http://dist.plone.org/thirdparty/
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true
develop=src/unomas
parts=unomas
	tests
ae-sdk-version=1.7.5
ae-runtime=2.7
unzip=true

[unomas]
recipe=rod.recipe.appengine
packages=
	pyramid
	mako
	repoze.lru
	zope.interface
	zope.deprecation
	venusian
	translationstring
	jinja2
	webob
	chameleon
src=src/unomas
server-script=devappserver
zip-packages=False
use_setuptools_pkg_resources=True
url=http://googleappengine.googlecode.com/files/google_appengine_${buildout:ae-sdk-version}.zip

[bootstrap]
recipe=zc.recipe.egg
eggs=pastescript

[tests]
recipe = zc.recipe.egg
eggs =
    WebTest
    WebOb
    pytest
    pytest-cov
interpreter = python

extra-paths =
    	    ${buildout:bin-directory}
	    ${buildout:directory}/parts/unomas
	    ${buildout:directory}/parts/google_appengine
    	    ${buildout:directory}/parts/google_appengine/lib/antlr3
    	    ${buildout:directory}/parts/google_appengine/lib/django
    	    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    	    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
